# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'bnet' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for bnet

pod 'Moya', '~> 12.0'

end
